


entity Answer {
	questionId String,
    answer Integer
    status Boolean 
}
entity Attempt {
	studendId String,
    papperId String,
    attemptNo Integer
}

entity Question {
	code String,
    questionImageLink String,
    answerImageLiks String,
    correctOne Integer
}

entity McqPapper{
	title String,
    timeInMin Integer
}

entity Category{
	code String,
}

relationship OneToMany {
     Attempt{answers} to Answer{attempt}
}
relationship ManyToOne {
	Category to McqPapper{categories}
}
relationship ManyToMany {
     McqPapper{questions} to Question{pappers}
}